#spring.datasource.url=jdbc:mysql://localhost:3306/online_store
#spring.datasource.username=root
#spring.datasource.password=20520194@Gm
#
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://HUNGDANG;databaseName=online_store;trustServerCertificate=true;sendStringParametersAsUnicode=true;collation=Vietnamese_CI_AS
spring.datasource.username=myshop
spring.datasource.password=123456@
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#cau hinh view resolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp


# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true


#cau hinh context path
server.servlet.context-path=/laptopshop

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

#mail 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ptpmcn14@gmail.com
spring.mail.password=laptopshop123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true